<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Bicicletaria Wg</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style2.css">
	</head>
	<body>
		<header>
		    <div class="caixa">
	            <h1><img src="logo.png"></h1>

				        <nav>
			                    <ul class="navegacao">
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					    </ul>
				        </nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>BIKES</h2>
					<img src="assistencia.jpg">
					<p class="produto-descricao">todos os tipos que você imaginar,só bike de qualidade!</p>
					<p class="produto-preco">conheça nossa oficina</p>
				</li>
				<li>
					<h2>Bikes</h2>
					<img src="dispositivos.jpg">
					<p class="produto-descricao">bikes novas,de qualidade e bom preço para você!</p>
					<p class="produto-preco">consultar valores</p>
				</li>
				<li>
					<h2>Localizaçâo</h2>
					<img src="gordon.jpg">
					<p class="produto-descricao">venha ver de perto nossa bicicletaria! </p>
					<p class="produto-preco">ver no mapa</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; ...</p>
		</footer>
	</body>
</html>
